<mxfile host="65bd71144e">
    <diagram id="XlxlzhI9_-ginBJWDxY5" name="第 1 页">
        <mxGraphModel dx="842" dy="689" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="27" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="21" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="对象1:&amp;nbsp; &amp;nbsp;&lt;br&gt;对象2:&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;br&gt;对象3:&amp;nbsp; &amp;nbsp;&amp;nbsp;" style="whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="234" y="255" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="propMap" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="429" y="210" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="24" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="594" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="属性1:&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;br&gt;&amp;nbsp;属性2:&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;br&gt;ITER：&amp;nbsp;&amp;nbsp;" style="whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="414" y="255" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;fontSize=16;" parent="1" source="29" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="get&lt;br&gt;has&lt;br&gt;iterate" style="whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="414" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="depSet" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="259" y="330" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="targetMap" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="244" y="210" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="fn1&amp;nbsp;&lt;br&gt;fn2&amp;nbsp;&lt;br&gt;fn3" style="whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="234" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="typeMap" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="434" y="330" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="40" target="42">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="310" y="730"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;new&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="43">
                    <mxGeometry x="-0.3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="40" target="45">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;prototype&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="46">
                    <mxGeometry x="-0.0533" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="&lt;span&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;构造函数&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=light-dark(#FFFFFF,#FFFFFF);strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="260" y="580" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="42" target="45">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="560" y="730"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;__proto__&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="48">
                    <mxGeometry x="0.3429" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="&lt;font color=&quot;#ededed&quot;&gt;实例&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=light-dark(#CDEB8B,#FF9933);strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="360" y="710" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;span&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;原型&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=light-dark(#1BA1E2,#FF9933);fontColor=light-dark(#FFFFFF,#000000);strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="510" y="580" width="100" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>