<mxfile host="65bd71144e">
    <diagram id="XlxlzhI9_-ginBJWDxY5" name="第 1 页">
        <mxGraphModel dx="1402" dy="599" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="27" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="21" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="对象1:&amp;nbsp; &amp;nbsp;&lt;br&gt;对象2:&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;br&gt;对象3:&amp;nbsp; &amp;nbsp;&amp;nbsp;" style="whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="234" y="255" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="propMap" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="429" y="210" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="24" target="29">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="594" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="属性1:&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;br&gt;&amp;nbsp;属性2:&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;br&gt;ITER：&amp;nbsp;&amp;nbsp;" style="whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="414" y="255" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;fontSize=16;" edge="1" parent="1" source="29" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="get&lt;br&gt;has&lt;br&gt;iterate" style="whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="414" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="depSet" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="259" y="330" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="targetMap" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="244" y="210" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="fn1&amp;nbsp;&lt;br&gt;fn2&amp;nbsp;&lt;br&gt;fn3" style="whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="234" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="typeMap" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="434" y="330" width="80" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>