<mxfile host="65bd71144e">
    <diagram id="XlxlzhI9_-ginBJWDxY5" name="第 1 页">
        <mxGraphModel dx="1062" dy="750" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="27" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="21" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="对象1:&amp;nbsp; &amp;nbsp;&lt;br&gt;对象2:&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;br&gt;对象3:&amp;nbsp; &amp;nbsp;&amp;nbsp;" style="whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="234" y="255" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="propMap" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="429" y="210" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="24" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="594" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="属性1:&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;br&gt;&amp;nbsp;属性2:&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;br&gt;ITER：&amp;nbsp;&amp;nbsp;" style="whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="414" y="255" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;fontSize=16;" parent="1" source="29" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="get&lt;br&gt;has&lt;br&gt;iterate" style="whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="414" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="depSet" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="259" y="330" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="targetMap" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="244" y="210" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="fn1&amp;nbsp;&lt;br&gt;fn2&amp;nbsp;&lt;br&gt;fn3" style="whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="234" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="typeMap" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="434" y="330" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=none;html=1;" parent="1" source="40" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="310" y="730"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;new&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="43" vertex="1" connectable="0">
                    <mxGeometry x="-0.3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=none;html=1;" parent="1" source="40" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;prototype&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="46" vertex="1" connectable="0">
                    <mxGeometry x="-0.0533" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="&lt;span&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;构造函数&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=light-dark(#FFFFFF,#FFFFFF);strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="260" y="580" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="42" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="560" y="730"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;__proto__&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="48" vertex="1" connectable="0">
                    <mxGeometry x="0.3429" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="&lt;font color=&quot;#ededed&quot;&gt;实例&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=light-dark(#CDEB8B,#FF9933);strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="360" y="710" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;span&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;原型&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=light-dark(#1BA1E2,#FF9933);fontColor=light-dark(#FFFFFF,#000000);strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="510" y="580" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;div style=&quot;color: #d6d6dd;background-color: #181818;font-family: Menlo, Monaco, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 12px;line-height: 18px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #82d2ce;&quot;&gt;function&lt;/span&gt;&lt;span style=&quot;color: #d6d6dd;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #87c3ff;&quot;&gt;User&lt;/span&gt;&lt;span style=&quot;color: #d6d6dd;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #d6d6dd;font-style: italic;&quot;&gt;name&lt;/span&gt;&lt;span style=&quot;color: #d6d6dd;&quot;&gt;) {&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d6d6dd;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;color: #c1808a;&quot;&gt;this&lt;/span&gt;&lt;span style=&quot;color: #d6d6dd;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #aa9bf5;&quot;&gt;name&lt;/span&gt;&lt;span style=&quot;color: #d6d6dd;&quot;&gt; = &lt;/span&gt;&lt;span style=&quot;color: #d6d6dd;font-style: italic;&quot;&gt;name&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d6d6dd;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #82d2ce;&quot;&gt;const&lt;/span&gt;&lt;span style=&quot;color: #d6d6dd;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d1d1d1;&quot;&gt;u1&lt;/span&gt;&lt;span style=&quot;color: #d6d6dd;&quot;&gt; = &lt;/span&gt;&lt;span style=&quot;color: #83d6c5;&quot;&gt;new&lt;/span&gt;&lt;span style=&quot;color: #d6d6dd;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #87c3ff;&quot;&gt;User&lt;/span&gt;&lt;span style=&quot;color: #d6d6dd;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #e394dc;&quot;&gt;&#39;hello&#39;&lt;/span&gt;&lt;span style=&quot;color: #d6d6dd;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #82d2ce;&quot;&gt;const&lt;/span&gt;&lt;span style=&quot;color: #d6d6dd;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d1d1d1;&quot;&gt;u2&lt;/span&gt;&lt;span style=&quot;color: #d6d6dd;&quot;&gt; = &lt;/span&gt;&lt;span style=&quot;color: #83d6c5;&quot;&gt;new&lt;/span&gt;&lt;span style=&quot;color: #d6d6dd;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #87c3ff;&quot;&gt;User&lt;/span&gt;&lt;span style=&quot;color: #d6d6dd;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #e394dc;&quot;&gt;&#39;world&#39;&lt;/span&gt;&lt;span style=&quot;color: #d6d6dd;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="890" width="210" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="565" y="990" as="sourcePoint"/>
                        <mxPoint x="429" y="1110" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="565" y="1110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="new" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="54">
                    <mxGeometry x="0.0133" y="-2" relative="1" as="geometry">
                        <mxPoint x="10" y="-48" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="52" target="56">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="prototype" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="57">
                    <mxGeometry x="-0.18" y="4" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="User" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
                    <mxGeometry x="529" y="979" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="56" target="63">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;__prototype__&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="64">
                    <mxGeometry x="-0.225" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="56" target="63">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="原型" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
                    <mxGeometry x="329" y="979" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="59" target="56">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="__proto__" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="60">
                    <mxGeometry x="-0.1778" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="User" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
                    <mxGeometry x="329" y="1080" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=none;html=1;" edge="1" parent="1" source="63">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="379" y="810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="原型" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
                    <mxGeometry x="329" y="849" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="67" target="63">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="prototype" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="68">
                    <mxGeometry x="-0.0444" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" style="edgeStyle=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="67" target="56">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="569" y="949"/>
                            <mxPoint x="485" y="949"/>
                            <mxPoint x="485" y="992"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="new" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="72">
                    <mxGeometry x="-0.1931" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="Object" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
                    <mxGeometry x="519" y="849" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="null" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#B20000;fillColor=#e51400;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="359" y="780" width="40" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>